data/00/00/00/00/00.bin	9b23b78b
data/00/00/00/00/01.bin	47625241
data/00/00/00/00/02.bin	859f39c3
data/00/00/00/00/03.bin	3ff5b2eb
data/00/00/00/00/04.bin	ec601046
data/00/00/00/00/05.bin	f4525b15
data/00/00/00/00/06.bin	097d6e56
data/00/00/00/00/07.bin	8287c51a
data/00/00/00/00/08.bin	252fbf5f
data/00/00/00/00/09.bin	a4e9fc56
data/00/00/00/00/10.bin	08c17343
data/00/00/00/00/11.bin	25d52138
data/00/00/00/00/12.bin	6fbbc33c
data/00/00/00/00/13.bin	b5f9f169
data/00/00/00/00/14.bin	af4fb1cd
data/00/00/00/00/15.bin	4afaea9a
data/00/00/00/00/16.bin	ddf3dd6b
data/00/00/00/00/17.bin	83145f0c
data/00/00/00/00/18.bin	44c440f8
data/00/00/00/00/19.bin	1229fd12
data/00/00/00/00/20.bin	3d004d5c
data/00/00/00/00/21.bin	208493cb
data/00/00/00/00/22.bin	1153e0f9
data/00/00/00/00/23.bin	1ede593a
data/00/00/00/00/24.bin	b8081f5c
data/00/00/00/00/25.bin	988778e0
data/00/00/00/00/26.bin	5e31db64
data/00/00/00/00/27.bin	ca56b532
data/00/00/00/00/28.bin	20398b9f
data/00/00/00/00/29.bin	c08453b8
data/00/00/00/00/30.bin	f0bf3ddf
data/00/00/00/00/31.bin	ab764d85
data/00/00/00/00/32.bin	78f8c7ba
data/00/00/00/00/33.bin	f35c2453
data/00/00/00/00/34.bin	52a81b10
data/00/00/00/00/35.bin	deb3d65d
data/00/00/00/00/36.bin	b06bbaef
data/00/00/00/00/37.bin	45d225a2
data/00/00/00/00/38.bin	f83a9e9e
data/00/00/00/00/39.bin	bb6c9905
data/00/00/00/00/40.bin	b99c2815
data/00/00/00/00/41.bin	3d035818
data/00/00/00/00/42.bin	2b76d8ed
data/00/00/00/00/43.bin	e44996ca
data/00/00/00/00/44.bin	51bdffb7
data/00/00/00/00/45.bin	2396a997
data/00/00/00/00/46.bin	b8ef98ee
data/00/00/00/00/47.bin	3d07fb3f
data/00/00/00/00/48.bin	33a10bb7
data/00/00/00/00/49.bin	68c442b5
data/00/00/00/00/50.bin	bcefc19b
data/00/00/00/00/51.bin	45490e98
data/00/00/00/00/52.bin	07de36e8
data/00/00/00/00/53.bin	be44d76a
data/00/00/00/00/54.bin	602cb8f1
data/00/00/00/00/55.bin	981a8c83
data/00/00/00/00/56.bin	a6cd2e7c
data/00/00/00/00/57.bin	fec62cc2
data/00/00/00/00/58.bin	c53b7074
data/00/00/00/00/59.bin	d2ae4d21
data/00/00/00/00/60.bin	e61628c3
data/00/00/00/00/61.bin	18d27fea
data/00/00/00/00/62.bin	426754c3
data/00/00/00/00/63.bin	005e10ea
data/00/00/00/00/64.bin	281e8f2d
data/00/00/00/00/65.bin	31d9c385
data/00/00/00/00/66.bin	c5d5ba24
data/00/00/00/00/67.bin	647f9726
data/00/00/00/00/68.bin	cdb1efbe
data/00/00/00/00/69.bin	23790b9a
data/00/00/00/00/70.bin	c2dc8836
data/00/00/00/00/71.bin	1b87dd7d
data/00/00/00/00/72.bin	b395e554
data/00/00/00/00/73.bin	88784d6d
data/00/00/00/00/74.bin	0c4d5704
data/00/00/00/00/75.bin	d1d14cc2
data/00/00/00/00/76.bin	6cea90bc
data/00/00/00/00/77.bin	2656b235
data/00/00/00/00/78.bin	d8095bf4
data/00/00/00/00/79.bin	5343828f
data/00/00/00/00/80.bin	8a30f555
data/00/00/00/00/81.bin	29e9acec
data/00/00/00/00/82.bin	07a813de
data/00/00/00/00/83.bin	258fa7f2
data/00/00/00/00/84.bin	c9d50838
data/00/00/00/00/85.bin	85af8f79
data/00/00/00/00/86.bin	aa6fb9d2
data/00/00/00/00/87.bin	1bd8a7ee
data/00/00/00/00/88.bin	226e9558
data/00/00/00/00/89.bin	0b1ef27c
data/00/00/00/00/90.bin	f7d13b67
data/00/00/00/00/91.bin	a828bcb3
data/00/00/00/00/92.bin	4b2d797e
data/00/00/00/00/93.bin	7f65a579
data/00/00/00/00/94.bin	b5f5b486
data/00/00/00/00/95.bin	b14ec9b1
data/00/00/00/00/96.bin	e7dc3e96
data/00/00/00/00/97.bin	87bc013c
data/00/00/00/00/98.bin	e40832c6
data/00/00/00/00/99.bin	a7ee8b1a
data/00/00/00/01/00.bin	04083808
data/00/00/00/01/01.bin	f5c3e2fc
data/00/00/00/01/02.bin	ffa89315
data/00/00/00/01/03.bin	5f60c28a
data/00/00/00/01/04.bin	15242aa0
data/00/00/00/01/05.bin	6d3b0ff0
data/00/00/00/01/06.bin	d911f621
data/00/00/00/01/07.bin	4f8eb98b
data/00/00/00/01/08.bin	933f7076
data/00/00/00/01/09.bin	7b6d3317
data/00/00/00/01/10.bin	a53af480
data/00/00/00/01/11.bin	d34580cd
data/00/00/00/01/12.bin	7840bb13
data/00/00/00/01/13.bin	df7c86c6
data/00/00/00/01/14.bin	bb9e6e75
data/00/00/00/01/15.bin	39a77cae
data/00/00/00/01/16.bin	4ec947c4
data/00/00/00/01/17.bin	7c91d496
data/00/00/00/01/18.bin	e0a08d10
data/00/00/00/01/19.bin	182ca773
data/00/00/00/01/20.bin	bf0902c1
data/00/00/00/01/21.bin	3d9fbdad
data/00/00/00/01/22.bin	33525778
data/00/00/00/01/23.bin	78e9c885
data/00/00/00/01/24.bin	59ad831f
data/00/00/00/01/25.bin	dee4e708
data/00/00/00/01/26.bin	e93ec063
data/00/00/00/01/27.bin	3fb29373
data/00/00/00/01/28.bin	98c704a4
data/00/00/00/01/29.bin	7a79ec79
data/00/00/00/01/30.bin	5bd40ac8
data/00/00/00/01/31.bin	af5daa6b
data/00/00/00/01/32.bin	82844ac0
data/00/00/00/01/33.bin	65bba206
data/00/00/00/01/34.bin	640fc3bb
data/00/00/00/01/35.bin	46a68103
data/00/00/00/01/36.bin	a7e753b5
data/00/00/00/01/37.bin	935677df
data/00/00/00/01/38.bin	bc5ba128
data/00/00/00/01/39.bin	240d8677
data/00/00/00/01/40.bin	3828aec3
data/00/00/00/01/41.bin	d44b9516
data/00/00/00/01/42.bin	9508d932
data/00/00/00/01/43.bin	5fe16959
data/00/00/00/01/44.bin	84e88346
data/00/00/00/01/45.bin	158955a1
data/00/00/00/01/46.bin	3126f1d3
data/00/00/00/01/47.bin	a0e1160c
data/00/00/00/01/48.bin	78624001
data/00/00/00/01/49.bin	24f92806
data/00/00/00/01/50.bin	e6141cd4
data/00/00/00/01/51.bin	bb30fc2e
data/00/00/00/01/52.bin	d3600fe6
data/00/00/00/01/53.bin	0dd046a1
data/00/00/00/01/54.bin	e90da68b
data/00/00/00/01/55.bin	11fb3284
data/00/00/00/01/56.bin	d4ea0ada
data/00/00/00/01/57.bin	5c5946c8
data/00/00/00/01/58.bin	aa0e3711
data/00/00/00/01/59.bin	e8e4435b
data/00/00/00/01/60.bin	f2ddadca
data/00/00/00/01/61.bin	5a68d708
data/00/00/00/01/62.bin	d59d2eda
data/00/00/00/01/63.bin	43e5e329
data/00/00/00/01/64.bin	e2b599d9
data/00/00/00/01/65.bin	26823f41
data/00/00/00/01/66.bin	cca933d6
data/00/00/00/01/67.bin	4ecfdf2c
data/00/00/00/01/68.bin	d2624bb1
data/00/00/00/01/69.bin	c52ace62
data/00/00/00/01/70.bin	5d8b32ee
data/00/00/00/01/71.bin	16378b1d
data/00/00/00/01/72.bin	da158729
data/00/00/00/01/73.bin	ee7e44b0
data/00/00/00/01/74.bin	e484d692
data/00/00/00/01/75.bin	ead4d19c
data/00/00/00/01/76.bin	41abe901
data/00/00/00/01/77.bin	96f95c5f
data/00/00/00/01/78.bin	f59aee23
data/00/00/00/01/79.bin	942449e4
data/00/00/00/01/80.bin	e4ca77d6
data/00/00/00/01/81.bin	06aa3c61
data/00/00/00/01/82.bin	a6d90f0e
data/00/00/00/01/83.bin	c8b22719
data/00/00/00/01/84.bin	5c151259
data/00/00/00/01/85.bin	ce042a24
data/00/00/00/01/86.bin	cb7d1f89
data/00/00/00/01/87.bin	fb9b1bf3
data/00/00/00/01/88.bin	de771473
data/00/00/00/01/89.bin	90988881
data/00/00/00/01/90.bin	239d5fea
data/00/00/00/01/91.bin	2adb8941
data/00/00/00/01/92.bin	b60d0547
data/00/00/00/01/93.bin	f4463895
data/00/00/00/01/94.bin	e25fc968
data/00/00/00/01/95.bin	606359d0
data/00/00/00/01/96.bin	0318c17f
data/00/00/00/01/97.bin	de8f40b8
data/00/00/00/01/98.bin	993100d9
data/00/00/00/01/99.bin	366801a6
data/00/00/00/02/00.bin	c64ee0e0
data/00/00/00/02/01.bin	7cb3410c
data/00/00/00/02/02.bin	ee57630c
data/00/00/00/02/03.bin	049de88d
data/00/00/00/02/04.bin	c1073141
data/00/00/00/02/05.bin	480cabe1
data/00/00/00/02/06.bin	45b031d6
data/00/00/00/02/07.bin	6fa2411d
data/00/00/00/02/08.bin	3eb9f414
data/00/00/00/02/09.bin	1698dee9
data/00/00/00/02/10.bin	eb14e928
data/00/00/00/02/11.bin	eff95b0c
data/00/00/00/02/12.bin	815dfc9d
data/00/00/00/02/13.bin	87d9fd88
data/00/00/00/02/14.bin	5a33f342
data/00/00/00/02/15.bin	ebf5b888
data/00/00/00/02/16.bin	0102c80d
data/00/00/00/02/17.bin	6c137908
data/00/00/00/02/18.bin	faa88272
data/00/00/00/02/19.bin	f51b4a74
data/00/00/00/02/20.bin	39082ab1
data/00/00/00/02/21.bin	c3615f9c
data/00/00/00/02/22.bin	b9fde451
data/00/00/00/02/23.bin	7a3eed2a
data/00/00/00/02/24.bin	459b45e4
data/00/00/00/02/25.bin	633376ce
data/00/00/00/02/26.bin	f6c4fbd8
data/00/00/00/02/27.bin	82c6943f
data/00/00/00/02/28.bin	155c32c2
data/00/00/00/02/29.bin	e51ea3ae
data/00/00/00/02/30.bin	75696dc8
data/00/00/00/02/31.bin	729f0efb
data/00/00/00/02/32.bin	0dc697bc
data/00/00/00/02/33.bin	3a9b2baa
data/00/00/00/02/34.bin	7332c686
data/00/00/00/02/35.bin	fd4a472c
data/00/00/00/02/36.bin	b04f4e72
data/00/00/00/02/37.bin	4e621bc6
data/00/00/00/02/38.bin	c05296cd
data/00/00/00/02/39.bin	a42339b9
data/00/00/00/02/40.bin	d6ad5374
data/00/00/00/02/41.bin	95337401
data/00/00/00/02/42.bin	5465fc05
data/00/00/00/02/43.bin	66c6277c
data/00/00/00/02/44.bin	84261bdd
data/00/00/00/02/45.bin	aae9c004
data/00/00/00/02/46.bin	ed32329a
data/00/00/00/02/47.bin	e45fa8d7
data/00/00/00/02/48.bin	5463ae19
data/00/00/00/02/49.bin	3f708e41
data/00/00/00/02/50.bin	1106383e
data/00/00/00/02/51.bin	f95b5b05
data/00/00/00/02/52.bin	02875666
data/00/00/00/02/53.bin	86fb995d
data/00/00/00/02/54.bin	d3d5558d
data/00/00/00/02/55.bin	16f55a65
data/00/00/00/02/56.bin	c91bc6f0
data/00/00/00/02/57.bin	6f80d786
data/00/00/00/02/58.bin	db876850
data/00/00/00/02/59.bin	78021266
data/00/00/00/02/60.bin	76560073
data/00/00/00/02/61.bin	c06e5929
data/00/00/00/02/62.bin	be619933
data/00/00/00/02/63.bin	69781f1b
data/00/00/00/02/64.bin	d6f07d42
data/00/00/00/02/65.bin	3c91dd7d
data/00/00/00/02/66.bin	0bec6a06
data/00/00/00/02/67.bin	fa5427e9
data/00/00/00/02/68.bin	77084844
data/00/00/00/02/69.bin	316adf2d
data/00/00/00/02/70.bin	75429fb0
data/00/00/00/02/71.bin	ec2c739a
data/00/00/00/02/72.bin	2b09b67a
data/00/00/00/02/73.bin	fadb69a1
data/00/00/00/02/74.bin	48802488
data/00/00/00/02/75.bin	1b14a35a
data/00/00/00/02/76.bin	cf67dd78
data/00/00/00/02/77.bin	10d5b87a
data/00/00/00/02/78.bin	e568ed9c
data/00/00/00/02/79.bin	518f78a7
data/00/00/00/02/80.bin	032c4484
data/00/00/00/02/81.bin	bdcac22a
data/00/00/00/02/82.bin	2f516a5b
data/00/00/00/02/83.bin	64046b7e
data/00/00/00/02/84.bin	69a00ef9
data/00/00/00/02/85.bin	ec5995e7
data/00/00/00/02/86.bin	d08a09c0
data/00/00/00/02/87.bin	a5781859
data/00/00/00/02/88.bin	f99eb546
data/00/00/00/02/89.bin	256b6979
data/00/00/00/02/90.bin	c81a8958
data/00/00/00/02/91.bin	9c2fe41c
data/00/00/00/02/92.bin	b7e7ae04
data/00/00/00/02/93.bin	e23a3071
data/00/00/00/02/94.bin	ffce1752
data/00/00/00/02/95.bin	397d278a
data/00/00/00/02/96.bin	9ed08380
data/00/00/00/02/97.bin	de7a23d5
data/00/00/00/02/98.bin	9c5d7bfa
data/00/00/00/02/99.bin	fdb674bb
data/00/00/00/03/00.bin	42e644b7
data/00/00/00/03/01.bin	c45ddd64
data/00/00/00/03/02.bin	b3dd99ca
data/00/00/00/03/03.bin	f06a0faf
data/00/00/00/03/04.bin	6553b771
data/00/00/00/03/05.bin	1efe7cc6
data/00/00/00/03/06.bin	c92de439
data/00/00/00/03/07.bin	c298b848
data/00/00/00/03/08.bin	b549545e
data/00/00/00/03/09.bin	655f017e
data/00/00/00/03/10.bin	ba5671e0
data/00/00/00/03/11.bin	2ecf30b4
data/00/00/00/03/12.bin	4d5b2110
data/00/00/00/03/13.bin	daca17c6
data/00/00/00/03/14.bin	1387ac9b
data/00/00/00/03/15.bin	a0d4540f
data/00/00/00/03/16.bin	81f8a1d6
data/00/00/00/03/17.bin	9efbe757
data/00/00/00/03/18.bin	901ec714
data/00/00/00/03/19.bin	f34d2d8f
data/00/00/00/03/20.bin	1e50d69e
data/00/00/00/03/21.bin	e2ae25a2
data/00/00/00/03/22.bin	2307166e
data/00/00/00/03/23.bin	2ba78309
data/00/00/00/03/24.bin	bec03fc6
data/00/00/00/03/25.bin	1aae0273
data/00/00/00/03/26.bin	0eb6f6f4
data/00/00/00/03/27.bin	dec0d709
data/00/00/00/03/28.bin	72b89cbc
data/00/00/00/03/29.bin	3cde92c2
data/00/00/00/03/30.bin	22cd839b
data/00/00/00/03/31.bin	da58f700
data/00/00/00/03/32.bin	a9c53fc6
data/00/00/00/03/33.bin	e742adfb
data/00/00/00/03/34.bin	ec399763
data/00/00/00/03/35.bin	5ddd234b
data/00/00/00/03/36.bin	5ba83fde
data/00/00/00/03/37.bin	9f83eb48
data/00/00/00/03/38.bin	865fc7a3
data/00/00/00/03/39.bin	41f04b24
data/00/00/00/03/40.bin	f3a74d9e
data/00/00/00/03/41.bin	2a7135d0
data/00/00/00/03/42.bin	4e0d5652
data/00/00/00/03/43.bin	3f831693
data/00/00/00/03/44.bin	da9c0f50
data/00/00/00/03/45.bin	d1eb9647
data/00/00/00/03/46.bin	773a298e
data/00/00/00/03/47.bin	fad16f7c
data/00/00/00/03/48.bin	e46b7ab7
data/00/00/00/03/49.bin	c8f7e0fc
data/00/00/00/03/50.bin	b1e4fec8
data/00/00/00/03/51.bin	838a31c4
data/00/00/00/03/52.bin	a63411ef
data/00/00/00/03/53.bin	c04a83e8
data/00/00/00/03/54.bin	14d02ba7
data/00/00/00/03/55.bin	5c922969
data/00/00/00/03/56.bin	7a3bec23
data/00/00/00/03/57.bin	252e46ba
data/00/00/00/03/58.bin	0537e05f
data/00/00/00/03/59.bin	bb58ce25
data/00/00/00/03/60.bin	06a1d940
data/00/00/00/03/61.bin	c304075b
data/00/00/00/03/62.bin	fb41de00
data/00/00/00/03/63.bin	a4ea1910
data/00/00/00/03/64.bin	cddded25
data/00/00/00/03/65.bin	c2e69df8
data/00/00/00/03/66.bin	cc5580d8
data/00/00/00/03/67.bin	13b869b9
data/00/00/00/03/68.bin	0671b35a
data/00/00/00/03/69.bin	961e2016
data/00/00/00/03/70.bin	b2437adb
data/00/00/00/03/71.bin	cd51cdf5
data/00/00/00/03/72.bin	30be3052
data/00/00/00/03/73.bin	8bdb996b
data/00/00/00/03/74.bin	080f0bd8
data/00/00/00/03/75.bin	f88c56f4
data/00/00/00/03/76.bin	830a5f80
data/00/00/00/03/77.bin	f23536fe
data/00/00/00/03/78.bin	0e61ce63
data/00/00/00/03/79.bin	890d1fbd
data/00/00/00/03/80.bin	c71f9841
data/00/00/00/03/81.bin	c779c5ee
data/00/00/00/03/82.bin	301c049a
data/00/00/00/03/83.bin	2c24a500
data/00/00/00/03/84.bin	5660f157
data/00/00/00/03/85.bin	c685c43d
data/00/00/00/03/86.bin	6bd58d65
data/00/00/00/03/87.bin	a7730f35
data/00/00/00/03/88.bin	46cd07d3
data/00/00/00/03/89.bin	2a1786c4
data/00/00/00/03/90.bin	86e9d49d
data/00/00/00/03/91.bin	6bd4a495
data/00/00/00/03/92.bin	5bbbb643
data/00/00/00/03/93.bin	8b941c35
data/00/00/00/03/94.bin	66338ad9
data/00/00/00/03/95.bin	d0678f76
data/00/00/00/03/96.bin	dac72b3d
data/00/00/00/03/97.bin	9e87447d
data/00/00/00/03/98.bin	89de5a18
data/00/00/00/03/99.bin	16c10721
data/00/00/00/04/00.bin	d183eaeb
data/00/00/00/04/01.bin	c608843c
data/00/00/00/04/02.bin	984121f4
data/00/00/00/04/03.bin	e51e880d
data/00/00/00/04/04.bin	f61ae840
data/00/00/00/04/05.bin	aca29854
data/00/00/00/04/06.bin	202b9246
data/00/00/00/04/07.bin	522b94a6
data/00/00/00/04/08.bin	3f7f03a6
data/00/00/00/04/09.bin	73a72b39
data/00/00/00/04/10.bin	05e8f74e
data/00/00/00/04/11.bin	6d2f00c6
data/00/00/00/04/12.bin	5e0636ed
data/00/00/00/04/13.bin	48605e7d
data/00/00/00/04/14.bin	cbfa0a29
data/00/00/00/04/15.bin	d0d5a4a9
data/00/00/00/04/16.bin	9d06aa1a
data/00/00/00/04/17.bin	79131467
data/00/00/00/04/18.bin	0c88a542
data/00/00/00/04/19.bin	c7e39d56
data/00/00/00/04/20.bin	c35a13c5
data/00/00/00/04/21.bin	c2dfd810
data/00/00/00/04/22.bin	dfa8f129
data/00/00/00/04/23.bin	239f30a1
data/00/00/00/04/24.bin	53ef4f1e
data/00/00/00/04/25.bin	a3673d86
data/00/00/00/04/26.bin	a68aca85
data/00/00/00/04/27.bin	7132fda8
data/00/00/00/04/28.bin	c78a3b92
data/00/00/00/04/29.bin	8c2f3f10
data/00/00/00/04/30.bin	b14c0986
data/00/00/00/04/31.bin	6a53dfd9
data/00/00/00/04/32.bin	8410d043
data/00/00/00/04/33.bin	cdddee93
data/00/00/00/04/34.bin	6ed4577c
data/00/00/00/04/35.bin	8c89abe6
data/00/00/00/04/36.bin	eba2dd4c
data/00/00/00/04/37.bin	c286c86f
data/00/00/00/04/38.bin	a41fee5b
data/00/00/00/04/39.bin	8b0f5fea
data/00/00/00/04/40.bin	0427208e
data/00/00/00/04/41.bin	00dd12c4
data/00/00/00/04/42.bin	6d7f141e
data/00/00/00/04/43.bin	106df351
data/00/00/00/04/44.bin	171bdb2e
data/00/00/00/04/45.bin	89b2c425
data/00/00/00/04/46.bin	df3896ad
data/00/00/00/04/47.bin	3d14a2e8
data/00/00/00/04/48.bin	970ecf23
data/00/00/00/04/49.bin	54bbb4c1
data/00/00/00/04/50.bin	4bbba86b
data/00/00/00/04/51.bin	5f2c5980
data/00/00/00/04/52.bin	111020e7
data/00/00/00/04/53.bin	ac244240
data/00/00/00/04/54.bin	47686214
data/00/00/00/04/55.bin	b3790b82
data/00/00/00/04/56.bin	d5207e00
data/00/00/00/04/57.bin	4b5a65d7
data/00/00/00/04/58.bin	cb03265e
data/00/00/00/04/59.bin	3b6ca96c
data/00/00/00/04/60.bin	74e03e10
data/00/00/00/04/61.bin	1b5a109b
data/00/00/00/04/62.bin	5d2cc6c5
data/00/00/00/04/63.bin	63d419ba
data/00/00/00/04/64.bin	8daaa45d
data/00/00/00/04/65.bin	42f440a4
data/00/00/00/04/66.bin	e8ccfe56
data/00/00/00/04/67.bin	6b71bfea
data/00/00/00/04/68.bin	080b2c43
data/00/00/00/04/69.bin	9dbb54a8
data/00/00/00/04/70.bin	a9ae8d8d
data/00/00/00/04/71.bin	9eb38d68
data/00/00/00/04/72.bin	b9296f1b
data/00/00/00/04/73.bin	1503493b
data/00/00/00/04/74.bin	25902990
data/00/00/00/04/75.bin	a338cf2d
data/00/00/00/04/76.bin	7a813c1c
data/00/00/00/04/77.bin	b68e7537
data/00/00/00/04/78.bin	d92d19cd
data/00/00/00/04/79.bin	cfea6b0a
data/00/00/00/04/80.bin	ed19e6a7
data/00/00/00/04/81.bin	3c0e426d
data/00/00/00/04/82.bin	cba2fd92
data/00/00/00/04/83.bin	a1518f35
data/00/00/00/04/84.bin	822b6e9c
data/00/00/00/04/85.bin	f25f1c0d
data/00/00/00/04/86.bin	8de10f36
data/00/00/00/04/87.bin	bdc8f073
data/00/00/00/04/88.bin	eafaa8bf
data/00/00/00/04/89.bin	091cac06
data/00/00/00/04/90.bin	ae9ed768
data/00/00/00/04/91.bin	bb95e118
data/00/00/00/04/92.bin	74f83c04
data/00/00/00/04/93.bin	1614bb49
data/00/00/00/04/94.bin	851ad560
data/00/00/00/04/95.bin	3f8f9ec8
data/00/00/00/04/96.bin	65a84151
data/00/00/00/04/97.bin	3bd45913
data/00/00/00/04/98.bin	bc05fee2
data/00/00/00/04/99.bin	23975815
data/00/00/00/05/00.bin	a692d359
data/00/00/00/05/01.bin	cdd0a80a
data/00/00/00/05/02.bin	5286b8dd
data/00/00/00/05/03.bin	c084e9d7
data/00/00/00/05/04.bin	532cbf4e
data/00/00/00/05/05.bin	e0d4a77b
data/00/00/00/05/06.bin	587e7720
data/00/00/00/05/07.bin	16924b1e
data/00/00/00/05/08.bin	f582996d
data/00/00/00/05/09.bin	ab8ff13f
data/00/00/00/05/10.bin	6430800f
data/00/00/00/05/11.bin	bbd3478f
data/00/00/00/05/12.bin	1dca0554
data/00/00/00/05/13.bin	55f7bda9
